:root {
  --primary: #d8dee9;
  --secondary: #4c566a;
}

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: var(--primary);
    color: var(--secondary);
    font-family: 'Ubuntu', sans-serif;
}

header {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
}

main{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
}

.settings {
    width: 150px;
    height: 400px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.grid {
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 10px 1px var(--secondary);
    background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.colorContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#colorPicker{
    height: 80px;
    width: 80px;
    border: none;
    background-color: var(--primary);
}

.buttons{
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

button {
    width: 100%;
    height: 5vh;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    color: var(--secondary);
    font-size: 16px;
}

.sliderContainer {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    border-radius: 10px;
    background-color: var(--secondary);
}

.inputValue {
    font-size: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: 650px)
{
    header {
        font-size: 36px;
    }

    main {
        height: 80vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
        
    .settings {
        width: 150px;
        align-items: center;
    }

    .grid {
        height: 400px;
        width: 400px;
    }
}

@media (min-width: 850px)
{
    main{
        gap: 100px;
    }

    .settings {
        width: 200px;
        height: 450px;
        align-items: center;
    }

    .grid {
        height: 500px;
        width: 500px;
    }
}

@media (min-width: 1200px)
{
    main{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }

    .settings{
        grid-area: 2 / 5 / 9 / 7;
    }

    .grid{
        grid-area: 2 / 7 / 9 / 10;
    }
}